# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=zgames
# DB_PORT=3306

DB_HOST=mysql-3aec5c12-excanny-1290.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_VW8JRrqPxBlPx6AzFhm
DB_NAME=zgames
DB_PORT=24545

# Server Configuration
PORT=5000
NODE_ENV=development

# Session Configuration (if you have sessions)
SESSION_SECRET=your_secret_key_here

#BASE_URL=http://localhost:5000 
BASE_URL=https://z-games-1.onrender.com
# For production, use: https://z-games.onrender.com
# VITE_BASE_URL=http://localhost:5000



# Other configurations...