# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=zgames
# DB_PORT=3306

DB_HOST=mysql-3aec5c12-excanny-1290.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_VW8JRrqPxBlPx6AzFhm
DB_NAME=zgames
DB_PORT=24545

# Server Configuration
PORT=5000
NODE_ENV=development

# Session Configuration (if you have sessions)
SESSION_SECRET=your_secret_key_here

# Other configurations...